{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "{TenantId}",
    "ClientId": "{ClientId}",
    "ClientSecret": "{ClientSecret}"
  },
  "CosmosDb": {
    "AccountEndpoint": "{AccountEndpoint}",
    "AccountKey": "{AccountKey}",
    "DatabaseName": "{DatabaseName}"
  },

  "Jwt": {
    "KeyVaultUrl": "{KeyVaultUrl}",
    "SigningKeyName": "{SigningKeyName}",
    "Issuer": "{Issuer}",
    "Audience": "{Audience}",
    "ExpirationMinutes": 60
  }
}
